.header-flex
    justify-content: space-between
.navigation
    width: 50%
.navigation ul
    margin: 0
    padding: 0
    margin-top: 35px
    display: flex
    justify-content: space-between
.navigation li
    display: block
    width: 100%
    margin-left: 20px
    & a
        margin: 0
        padding: 0
        text-decoration: none
        font-family: 'Ubuntu', sans-serif
        color: #818994
        font-size: 10pt
.logo
    margin-top: 30px
header
    padding-bottom: 25px