@media (max-width: 1000px)
    .navigation
        width: 100%
    .main .flex
        flex-direction: column
        align-items: center
    .content .flex
        flex-direction: column
        align-self: center
        & .mobile
            display: block
            & img
                width: 100%
        & .contentflex
            display: block
        & p
            text-align: center
    .MAC
        display: none
    .div-img
        & img
            width: 100%
@media (max-width: 750px)
    .container
        width: 100%
    .sponsor img
        width: 100%
@media (max-width: 500px)
    .sponsor .flex 
        flex-direction: column
        align-items: center
        & div
            margin-bottom: 20px
    .navigation ul
        margin-left: 60%
        flex-direction: column
        & li
            margin-bottom: 15px
            margin-left: 0
    nav
        display: none
    .navigation .mobile
        display: block
        width: 100px
        height: 100px
        margin-left: auto
        background: none
        border: none
        background-image: url(./img/hamburgerpng.png)
        background-size: contain
        background-repeat: no-repeat
        border-radius: 50px
        &:focus
            outline: none
    .title-text input
        width: 60%
        
    .callback .flex
        flex-direction: column
    .callback button
        margin-right: 0
        margin-top: 20px      
    .callback input
        width: 60%
        margin-left: 0
        margin-right: 0
@media (max-width: 320px)
    .navigation ul
        margin-left: 0
