.callback
    padding-top: 50px
    font-family: 'Ubuntu', sans-serif
    background-color: #ececec
    & .flex
        align-items: center
    & h1
        text-align: center
    & p
        text-align: center
    & form
        padding-top: 30px
        padding-bottom: 30px
    & input
        margin-left: auto
        margin-right: 10px
        padding: 25px 25px
        border-radius: 10px
        border: 1px solid grey
        width: 300px
        font-size: 20px
        display: block
        &:focus
            outline: none
    & button
        margin-right: auto
        height: 60px
        padding: 20px 20px
        border-radius: 10px
        border: none
        width: 150px
        font-size: 20px
        background-color: #77c344
        color: #fff
        display: block
        &:focus
            outline: none