.main .container .flex
    justify-content: space-between
.main
    background: blue url(./img/bg-main.jpg)
.div-img
    width: 40%
    margin-top: 80px
    & img
        margin-bottom: -5px
.title-text
    font-family: 'Ubuntu', sans-serif
    & h1
        color: #ffffff
        font-size: 50px
        margin-top: 200px
    & p
        color: #ffffff
        font-size: 20px
    & form 
        padding-top: 30px
    & small
        color: #ffffff
        font-size: 15px
        & span
            background-color: #ffce54
            border-radius: 7px
            padding : 1px 5px
    & input
        margin-top: 30px
        padding: 25px 25px
        border-radius: 10px
        border: none
        width: 300px
        font-size: 20px
        margin-right: 20px
        &:focus
            outline: none
    & button
        margin-top: 10px
        padding: 20px 20px
        border-radius: 10px
        border: none
        width: 150px
        font-size: 20px
        margin-right: 20px
        background-color: #77c344
        color: #fff
        &:focus
            outline: none



